.monu {
    /* border: 2px solid black; */
    display: grid;
    /* grid-gap: 1rem;
    grid-template-areas: 
    'navbar navbar navbar navbar'
    'section section section aside'
    'footer footer footer footer'; */
}

.item {
    text-align: center;
    /* background-image: url(https://images6.alphacoders.com/410/410928.jpg); */
    
    padding: 5px;
    /* height: 50px; */
}

.navcss {
    grid-area: navbar;
    background-image: url(https://images7.alphacoders.com/293/293252.jpg);
    background-attachment: fixed;
    background-position: center;
    height: 820px;
    opacity: 0.9;
    
    

   
}
#uld{
    background: rgb(170, 39, 39);
    margin-top: -9px;
    height: 80px;
    padding-top: 15px;
    opacity: 2;


    
}

#navbtn{
    width: 200px;
    height: 50px;
    /* position: fixed;  */
    /* margin-top: 600px; */
    /* margin-left: 45%; */
    border-radius: 25px;
}

#section {
    grid-area: section;
    background-image: url(https://images3.alphacoders.com/843/843016.jpg);
    
    height: 500px;

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.8;
}

.btn{
    width: 200px;
    height: 50px;
    border-radius: 25px;
    border: none;
    
}
button:hover{
    border: 4px solid rgb(170, 39, 39);
    background-color: rgba(250, 235, 215, 0.861);
    /* transition-duration: 0.5s; */
    cursor: pointer;
    
    
    
    
}

.divbtn{
    text-align: center;
}


#footer {
    grid-area: footer;
    background-image: url(https://images6.alphacoders.com/446/446460.png);
    height: 600px;

    background-attachment: fixed;
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.9;

    /* display: flex;
    flex-direction: column; */

}

#footerbtn{
    /* margin-top: 500px; */
}


.navcss {
    margin-top: 0px;
    margin-left: -10px;
    margin-right: -10px;
    /* padding-top: -10px; */
    background-color: rgb(205, 92, 92);
    border-radius: 0px;
    position:relative;
    width: 100%;
    right: -10px;
}


.logo {
    float: left;
    margin-top: 2px;
    margin-bottom: 2px;
    /* border: 3px solid red; */
    width: 60px;
    height: 60px;
    background-image: url(logo.jpg);
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
}

.navcss ul {
    text-align :center;
    overflow: auto;
    /* text-decoration: none; */
}

.navcss li {
    display: inline-block;
    /* float: left; */
    list-style: none;
    padding: 5px;
    font-size: 22px;
    /* text-decoration: none; */
    margin: 10px;

}

.navcss a {
    text-decoration: none;
    color: rgb(24, 27, 189);
}

.navcss a:hover,
.navcss a.active {
    /* background-color: rgb(119, 30, 30); */
    color: rgb(211, 255, 205);
    text-decoration: underline;
}

.search {
    /* border-radius: 8px; */
    float: right;
    padding: 5px;
    font-size: 22px;
    margin: 10px;
    margin-right: 50px;

}
.search input {
    border-radius: 10px;
    padding: 7px;
    text-align: center;
    border: none;
    background-color: rgb(237, 255, 234);
    width: 120px;
}
p{
    align-self: auto;
}











@media(max-width:400px) {
    body {
        
        /* size: 60px;
        display: block; */

    }
    .search{
        display: none;
    }

    .monu {
        /* border: 2px solid black; */
        display: grid;
        /* grid-row-gap: 1rem; */
        grid-template-areas:
            'navbar navbar navbar navbar'
            'section section section Section'
            'footer footer footer footer';
    }

}

@media (min-width:400px) and (max-width:800px) {
    body {
        
        /* size: 70px;
        display: block; */

    }
    .search{
        display: none;
    }
    .divbtn{
        margin-top: 0px;
        padding-left: 0%;
        padding-right: 0%;
        font-size: small;
    }


    .monu {
        /* border: 2px solid black; */
        display: grid;
        /* grid-row-gap: 1rem; */
        grid-template-areas:
            'navbar navbar navbar navbar'
            'section section section Section'
            'footer footer footer footer';
    }
}

@media (min-width:50px) {
    body {
       
        /* size: 80px;
        display: block; */

    }

    .monu {
        /* border: 2px solid black; */
        display: grid;
        /* grid-gap: 1rem; */
        grid-template-areas:
            'navbar navbar navbar navbar'
            'section section section section'
            'footer footer footer footer';
    }
    
}
